name: Nikto Scan

on: [push, pull_request]

jobs:
  nikto-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Run Nikto Scan
        run: |
          docker run --rm \
            -v ${{ github.workspace }}/reports:/reports \
            sullo/nikto \
            -h http://localhost:3000 \
            -o /reports/nikto_report.html -Format html
